# spring-cloud-config-file-monitoring

./: README.md  a-bootiful-client.properties
complete/: .gitignore  docker-compose.dev.yml  docker-compose.yml  start-spring-poc.bat
complete/configuration-client/: Dockerfile  pom.xml
complete/configuration-client/src/main/java/com/dyxypyxy/config/demo/: ConfigClientApplication.java
complete/configuration-client/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback.xml
complete/configuration-client/src/test/java/com/dyxypyxy/config/demo/: ConfigClientApplicationTest.java
complete/configuration-client2/: pom.xml
complete/configuration-client2/src/main/java/com/dyxypyxy/config/demo/: ConfigClientApplication.java
complete/configuration-client2/src/main/java/hello/: ConfigClientApplication.java
complete/configuration-client2/src/main/resources/: application.properties  bootstrap.properties
complete/configuration-service/: Dockerfile  pom.xml
complete/configuration-service/src/main/java/com/dyxypyxy/config/demo/: ConfigServiceApplication.java
complete/configuration-service/src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties  logback.xml
complete/configuration-service2/: pom.xml
complete/configuration-service2/gitblit/: notify-commit.groovy
complete/configuration-service2/src/main/java/hello/: ConfigServiceApplication.java
complete/configuration-service2/src/main/resources/: bootstrap.properties  logback.xml
complete/gitblit/: Dockerfile
complete/gitblit-image/: Dockerfile  notify-commit.groovy
complete/gitblit-image/spring-cloud-config.git/: config
complete/gitblit-image/spring-cloud-config.git/objects/pack/: pack-e039c22ef2608f86992f121f0bcbc97771b4dcad.idx  pack-e039c22ef2608f86992f121f0bcbc97771b4dcad.pack
complete/gitblit-image/spring-cloud-config.git/refs/heads/: master
complete/gitblit-image/spring-cloud-config.git/refs/meta/gitblit/: reflog
