spring.cloud.bus.trace.enabled=true
spring.boot.admin.url= http://localhost:8090
management.security.enable = false 
docker.host=https://192.168.99.100:2376
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost